<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/nickNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="手机"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/mobileTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_idcard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/idCardTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
