<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="@dimen/button_text"
        android:textColor="@color/edittext_input_color"
        android:drawableRight="@drawable/arrow"
        android:text="@string/menu_about"/>
</LinearLayout>
