<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|left"
    android:orientation="vertical"
    android:background="@drawable/list_corners_bg"
    android:padding="10dp">


    <TextView
        android:id="@+id/orderNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_text"
        android:text="100232323232323"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderStatueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/input_text"
            android:text="未支付"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/input_text"
            android:text="暂无律师"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_text"
        android:text="律所 暂无"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_text"
        android:text="产品名称：百元聘律师"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_text"
        android:text="订单金额：100元"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/createTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/input_text"
        android:text="06月26时 9:37"
        android:padding="5dp"/>
</LinearLayout>
