<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/avaterImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/usericon" />
                <TextView
                    android:id="@+id/updatePasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/update_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_name"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text"
                    android:id="@+id/nameTextView" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_birthday"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/birthdayTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_sex"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_first_practice_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/firstPracticeTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_expertIn"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/expertInTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_expertIn"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_mobile"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/mobileTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_mobile"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_tel"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/telTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_tel"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_certificate_no"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/lawyerCertificateNoTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_certificate_no"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_idcard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/idCardTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_idcard"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lawyer_firmName"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text" />

                <TextView
                    android:id="@+id/lawFirmNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="@string/input_lawyer_firmName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/line_color"
                    android:textSize="@dimen/button_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_login"
                android:text="@string/logout"
                android:layout_alignParentBottom="true"
                android:onClick="LogoutClick"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
